OPENAI_API_KEY="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"
PINECONE_API_KEY="5d92f8f5-cc4d-4b8b-a2bc-75a4f72432cd"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="vectorsearch"
PINECONE_NAME_SPACE=""n